input {

  file {
  
      path => [ "C:/Users/syafiq/Desktop/DP data/air-cargo-loaded-total-by region/total-air-cargo-loaded-in-tonnes-by-country.csv"]
	  start_position =>"beginning"
	
	}
}
  
  
filter{

	csv{			
		separator => ","
		columns => [ "logdate","region","country","air_cargo_loaded"]			
	}
	
	date {
               match => ["logdate", "yyyy-MM"]
		#	   target => "@timestamp"                             
      }
	  
	  
	mutate{convert => ["air_cargo_loaded","integer"]}
	
	
} #end filter

output{

  elasticsearch {
  
		hosts => ["localhost:9200"] 
		index => "dp_tests" 
           }
 		
  stdout { codec => rubydebug }
 
} #end output 

