input {

  file {
  
      path => [ "C:/Users/syafiq/Desktop/DP data/air-passenger-arrivals-total-by-region-and-selected-country-of-embarkation/total-air-passenger-arrivals-by-country.csv"]
	  start_position =>"beginning"
	
	}
}
  
  
filter{

	csv{			
		separator => ","
		columns => [ "logdate","region","country","passenger_arrivals"]			
	}
	
	date {
               match => ["logdate", "yyyy-MM"]
		#	   target => "@timestamp"                             
      }
	  
	  
	if "_dateparsefailure" in [tags] {
          		  drop { }
	}
	  
	mutate{convert => ["passenger_arrivals","integer"]}
	
	
} #end filter

output{

  elasticsearch {
  
		hosts => ["localhost:9200"] 
		index => "dp_tests" 
           }
 		
  stdout { codec => rubydebug }
 
} #end output
 
