input {

  file {
  
      path => [ "C:/Users/syafiq/Documents/test/*.*"]
	  start_position =>"beginning"
	
	}
} 
  
filter{

	grok{
            match => ["message", "%{TIMESTAMP_ISO8601:logdate}\W\s%{GREEDYDATA:notneeded}\W\s%{GREEDYDATA:Delay type}\W\s%{GREEDYDATA:delay_text}\W\s%{NONNEGINT:flight_delay_amount}\W\s%{GREEDYDATA:notneeded2}\W\s%{NONNEGINT:Terminal1population}%{GREEDYDATA:notneeded3}%{NONNEGINT:Terminal2population}\W\s%{GREEDYDATA:notneeded4}\s%{NONNEGINT:Terminal3population}\W\s%{GREEDYDATA:notneeded5}\W\s%{NONNEGINT:Terminal4population}"]
	}
	
	date {
               match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
			   target => "@timestamp"                             
      }  
	
	mutate{convert => ["flight_delay_amount","integer"]}
	mutate{convert => ["Terminal1population","integer"]}
	mutate{convert => ["Terminal2population","integer"]}
	mutate{convert => ["Terminal3population","integer"]}
	mutate{convert => ["Terminal4population","integer"]}
	
} #end filter

output{

  elasticsearch {
  
		hosts => ["localhost:9200"] 
		index => "dprealtime" 
           }
 		
  stdout { codec => rubydebug }
 
} #end output

